src/NoteTakingApp/Views/Popups/DialogMessagePopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:vm="clr-namespace:NoteTakingApp.ViewModels;assembly=NoteTakingApp"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                 x:Class="NoteTakingApp.Views.Popups.DialogMessagePopup"
                 x:Name="RootView"
                 HasSystemPadding="True"
                 CloseWhenBackgroundIsClicked="True">
    <pages:PopupPage.BindingContext>
        <vm:DialogMessagePopupViewModel />
    </pages:PopupPage.BindingContext>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1"
                                   ScaleOut="0.8"
                                   DurationIn="300"
                                   DurationOut="200"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <pancake:PancakeView VerticalOptions="CenterAndExpand"
                             Margin="20"
                             CornerRadius="4"
                             BackgroundColor="White">
            <Grid ColumnSpacing="0"
                  RowSpacing="0"
                  ColumnDefinitions="*"
                  RowDefinitions="Auto,Auto,Auto,Auto">
                <Label Grid.Row="0"
                       Text="{Binding TitleText}"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       Margin="15"
                       FontFamily="{StaticResource MediumFontFamily}"
                       FontSize="{StaticResource BigFontSize}"
                       TextColor="{StaticResource PrimaryTextColor}" />
                <BoxView Grid.Row="1"
                         VerticalOptions="Center"
                         Style="{StaticResource HorizontalDividerLineStyle}" />
                <ScrollView Grid.Row="2">
                    <Label Text="{Binding MessageText}"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           Margin="20,15,20,10"
                           FontFamily="{StaticResource RegularFontFamily}"
                           FontSize="{StaticResource TitleFontSize}"
                           TextColor="{StaticResource PrimaryTextColor}" />
                </ScrollView>
                <Grid Grid.Row="3"
                      VerticalOptions="End"
                      Padding="10"
                      ColumnSpacing="8"
                      ColumnDefinitions="*,*">
                    <Button Grid.Column="0"
                            Text="{Binding CancelText}"
                            Padding="20,0"
                            BackgroundColor="{StaticResource DialogButtonColor}"
                            Command="{Binding CancelCommand}"
                            CommandParameter="{x:Reference RootView}"
                            Style="{StaticResource DialogButtonStyle}">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding AcceptText.Length}" Value="0">
                                <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}" />
                                <Setter Property="Grid.ColumnSpan" Value="2" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Grid.Column="1"
                            Text="{Binding AcceptText}"
                            Padding="20,0"
                            BackgroundColor="{StaticResource AccentColor}"
                            Command="{Binding AcceptCommand}"
                            CommandParameter="{x:Reference RootView}"
                            Style="{StaticResource DialogButtonStyle}">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding AcceptText.Length}" Value="0">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>
            </Grid>
        </pancake:PancakeView>
    </pages:PopupPage.Content>
</pages:PopupPage>